# Default values for nodechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Provide the nodeName for node
#Eg. nodeName: notary
nodeName: 

nodeConf:
  #Provide the p2pUrl for node
  #Eg. p2pUrl: rp-elb-corda-kube-check-cluster1-144808561.us-east-1.elb.amazonaws.com  
  p2pUrl:
  #Provide the legalName for node
  #Eg. legalName: "O=Notary,L=Zurich,C=CH"
  legalName: 
  #Provide the dbUrl for node
  dbUrl: 
  #Provide the dbPort for node
  dbPort: 
  #Provide the doorman for node
  #Eg. doorman: "http://rp-elb-fra-corda-kube-cluster7-2016021309.us-west-1.elb.amazonaws.com:30050"
  doorman:
  #Provide the jar Version for corda jar and finanace jar
  #Eg. jarVersion: 3.3-corda
  jarVersion: 
  #Provide the devMode for corda node
  #Eg. devMode: true
  devMode: 
  #Provide the useHTTPS for corda node
  #Eg. useHTTPS: false
  useHTTPS: 
  #Provide if corda node is validating or not
  #Eg. validating: false
  validating: 
 
credentials:
  #Provide the dataSourceUser for corda node
  #Eg. dataSourceUser: sa
  dataSourceUser:
  #Provide the dataSourcePassword for corda node
  #Eg. dataSourcePassword:  
  dataSourcePassword: 
  #Provide the rpcUser for corda node
  #Eg. rpcUser: bank1operations
  rpcUser: 
  #Provide the rpcPassword for corda node
  #Eg. rpcPassword: test
  rpcPassword: 
  #Provide the keyStorePassword for corda node
  #Eg. keyStorePassword: cordacadevpass
  keyStorePassword: 
  #Provide the trustStorePassword for corda node
  #Eg. trustStorePassword: trustpass  
  trustStorePassword: 
  #Provide the imagePullSecret for corda node
  #Eg. imagePullSecret: regcred 
  imagePullSecret: 
  
resources:
  #Provide the limit memory for node
  #Eg. limits: "3Gi"
  limits: 
  #Provide the requests memory for node
  #Eg. requests: "2Gi"
  requests: 
  
storage:
  #Provide the memory for node
  #Eg. memory: 4Gi
  memory: 
  
service:
  p2p:
    #Provide the p2p port for node 
    #Eg. port: 10007
    port:
    #Provide the p2p node port for node 
    #Eg. port: 30007    
    nodePort: 
  rpc:
    #Provide the rpc port for node 
    #Eg. port: 10008
    port: 
  rpcadmin:
    #Provide the rpcadmin port for node 
    #Eg. port: 10108
    port: 
      
vault:
  #Provide the vault server address
  #Eg. address: http://34.228.219.208:8200
  address:
  #Provide the vaultrole
  #Eg. role:
  role: vault-role
  #Eg. authpath:
  authpath: kubernetes 
  #Provide the kubernetes auth backed configured in vault  
  #Eg. secretprefix:
  secretprefix: 
  #Eg. imagesecretname:  
  imagesecretname: 
  #Eg. serviceaccountname: vault-auth-issuer
  serviceaccountname: 
  
db:
  #Provide the interval in seconds you want to iterate till db to be ready 
  #Eg. readinesscheckinterval: 5
  readinesscheckinterval: 
  #Provide the threshold till you want to check if specified db up and running
  #Eg. readinessthreshold: 2
  readinessthreshold: 